{
  "name": "dehare/tictacgame",
  "description": "simplistic PHP/JS driven tic tac toe",
  "type": "project",
  "require": {
    "symfony/http-foundation": "3.4.*",
    "symfony/yaml": "3.4.*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Valentijn Verhallen",
      "email": "info@valentijn.co"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dehare\\Advent\\": "lib/",
      "Dehare\\TicTacGame\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
